# dynamo

./: .gitignore  README.md  pom.xml
src/main/java/digital/upgrade/dynamo/: DynamoUrnCrudStore.java  GetOutcomeIterator.java
src/main/java/digital/upgrade/protostore/dynamo/: DynamoUrnFieldStore.java  ItemArrayIterator.java  ItemQueryIterator.java  ItemScanIterator.java
src/test/java/digital/upgrade/protostore/dynamo/: TestDynamo.java
src/test/proto/: testmodel.proto
